# gkpeopleassessment

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  stripe.properties
src/main/java/com/gk/assessment/gkassessment/: GkassessmentApplication.java
src/main/java/com/gk/assessment/gkassessment/backend/enums/: RolesEnum.java
src/main/java/com/gk/assessment/gkassessment/backend/persistence/domain/backend/: Authority.java  Role.java  User.java  UserRole.java
src/main/java/com/gk/assessment/gkassessment/backend/persistence/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/gk/assessment/gkassessment/backend/service/: AuthService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java  UserSecurityService.java  UserService.java
src/main/java/com/gk/assessment/gkassessment/config/: ApplicationConfig.java  DevelopmentConfig.java  I18NConfig.java  SecurityConfig.java
src/main/java/com/gk/assessment/gkassessment/exceptions/: ErrorResponse.java  ExceptionResponse.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/gk/assessment/gkassessment/filter/: UsernamePasswordAuthenticationFilter.java
src/main/java/com/gk/assessment/gkassessment/handler/: CustomLogoutSuccessHandler.java
src/main/java/com/gk/assessment/gkassessment/registry/: UsersSessionRegistry.java
src/main/java/com/gk/assessment/gkassessment/rest/: GKUserAPI.java
src/main/java/com/gk/assessment/gkassessment/rest/params/: AddUsersRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  UsersResponse.java
src/main/java/com/gk/assessment/gkassessment/utils/: UserUtils.java
src/main/java/com/gk/assessment/gkassessment/web/controllers/: ContactController.java  CopyController.java  CurrentUserControllerAdvice.java  ErrorController.java  IndexController.java  LoginController.java  LogoutController.java  SignupController.java  UsersControler.java
src/main/java/com/gk/assessment/gkassessment/web/controllers/advices/: UsersControler.java
src/main/java/com/gk/assessment/gkassessment/web/domain/backend/: User.java
src/main/java/com/gk/assessment/gkassessment/web/domain/frontend/: Authority.java  AuthorityName.java  BasicAccountPayload.java  FeedbackPojo.java  User.java
src/main/java/com/gk/assessment/gkassessment/web/dto/: UserDTO.java
src/main/java/com/gk/assessment/gkassessment/web/i18n/: I18NService.java
src/main/java/controllers/: HelloWorldController.java  IndexController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/i18n/: messages.properties
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/common/: header.html  navbar.html
src/main/resources/templates/copy/: copy.html
src/main/resources/templates/error/: genericError.html
src/main/resources/templates/registration/: signup.html
src/main/resources/templates/user/: login.html  users.html
src/test/java/com/gk/assessment/gkassessment/: GkassessmentApplicationTests.java
src/test/java/com/gk/assessment/gkassessment/repositoryintegrationtest/: RepositoryIntegrationTest.java
src/test/java/com/gk/assessment/gkassessment/restassured/: GKUserAPITest.java
src/test/java/com/gk/assessment/gkassessment/unit/: UserUtilsUnitTest.java
