
#Spring data jpa properties

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

hibernate.dialect=org.hibernate.dialect.H2Dialect

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/users
jwt.route.authentication.refresh=/refresh

#To check parameters
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.format_sql=true
#spring.h2.console.settings.trace=true
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug


server.session.timeout=300
server.session.cookie.max-age=10
server.connection-timeout=3
token.expiration.length.minutes=3
server.servlet.session.timeout=300


spring.jackson.default-property-inclusion=always


